{
    "name": "laravel-doc/plan",
    "description": "",
    "authors": [
        {
            "name": "Ryan Goodrich",
            "email": "development@ryangoodrich.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.1.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "LaravelDoc\\Plan\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
